USER_FILE=USUARIOS.TXT
PERFIL_FILE=PERFILES.TXT
ADMIN_SYS=bin/admin.exe
MULTI_M=bin/multi_matrices.exe
CREATE_INDEX=bin/creaIndiceInvertido.exe
GAME_CLIENT=bin/game_client.exe
PORT=4000
GAME_BOARD_X=50
POS_VICTORIA_C=50
DICE_R=30
MIN_TEAMS=2
MAX_TEAMS=4
MIN_PLAYERS=2
MAX_PLAYERS=5
INDICE_INVET_PARALELO=bin/creaIndiceInvertidoParalelo
N_THREADS=5
N_LOTE=4
BENCHMARK_APP=bin/benchmark
PLOT_SCRIPT=src/plot_performance.py
STATS_FOLDER=stats
GAME_LOG_FILE=logs/game_log.csv
STATS_APP="python3 src/stats_generator.py"
STATS_OUTPUT_DIR=stats
BUSCADOR_SISTOPE=bin/buscador_SistOpe
CACHE=bin/cache
MOTOR_BUSQUEDA=bin/motor_busqueda
TOPK=3
CACHE_SIZE=10